# SatisAppAuth

./: PaymentCheck.sln
PaymentCheckApi.Service/: PaymentCheckApi - Backup.Service.csproj  PaymentCheckApi.Service.csproj  Program.cs
PaymentCheckApi.Service/Application/BaseService/: BaseService.cs
PaymentCheckApi.Service/Application/Service/CustomerModule/Customer/: CustomerFactory.cs  CustomerService.cs  ICustomerFactory.cs  ICustomerService.cs
PaymentCheckApi.Service/Application/Shared/: ApiResponse.cs  ApplicationExtensions.cs
PaymentCheckApi.Service/Controllers/: CustomerApiController.cs
PaymentCheckApi.Service/Database/BaseRepository/: BaseEFRepository.cs  BaseRepository.cs  IBaseRepository.cs
PaymentCheckApi.Service/Database/Context/: Context.cs  ContextFactory.cs
PaymentCheckApi.Service/Database/Repository/CustomerModule/Customer/: CustomerConfig.cs  CustomerRepository.cs  ICustomerRepository.cs
PaymentCheckApi.Service/Database/Shared/: DBConfig.cs
PaymentCheckApi.Service/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PaymentCheckApi.Service/Domain/: BaseClass.cs  BaseEntity.cs
PaymentCheckApi.Service/Domain/Enum/: StatusEnum.cs
PaymentCheckApi.Service/Domain/Models/CustomerModule/: Customer.cs
PaymentCheckApi.Service/Migrations/: 20240620013510_database.Designer.cs  20240620013510_database.cs  20240620013759_countOfConnectedDevices.Designer.cs  20240620013759_countOfConnectedDevices.cs  ContextModelSnapshot.cs
PaymentCheckApi.Service/Model/: BaseModel.cs
PaymentCheckApi.Service/Model/CustomerModule/Customer/: AddCustomerModel.cs  EditCustomerModel.cs
PaymentCheckApi.Service/Model/CustomerModule/Request/: CountOfDeviceModel.cs
PaymentCheckApi.Service/Properties/: launchSettings.json
